{
    "name": "popwa/nokhooq",
    "description": "message API Bot for reply image and message to user",
    "type": "project",
    "require": {
        "linecorp/line-bot-sdk": "^3.6",
        "monolog/monolog": "^1.24"
    }
}
